#ifdef LUA_USE_DKJSON
static const size_t DKJSON_SIZE = 12179;
static const unsigned char DKJSON[12180] = {
27,76,117,97,83,0,25,147,13,10,26,10,4,8,4,8,8,120,86,0,0,0,0,0,0,0,0,0,0,0,40,119,64,1,0,0,0,0,0,0,0,0,0,0,1,53,126,0,0,0,3,0,128,0,67,0,0,0,129,0,0,0,198,64,64,
0,6,129,64,0,70,193,64,0,134,1,65,0,198,65,65,0,6,130,65,0,70,194,65,0,134,2,66,0,198,66,66,0,6,131,66,0,70,195,66,0,134,3,67,0,135,67,67,7,198,3,67,0,199,131,195,7,6,196,67,0,7,4,68,
8,70,196,67,0,71,68,196,8,134,196,67,0,135,132,68,9,198,196,67,0,199,196,196,9,6,197,67,0,7,5,69,10,70,197,67,0,71,69,197,10,134,197,67,0,135,133,69,11,198,197,67,0,199,197,197,11,6,198,67,0,7,6,70,
12,70,70,70,0,71,134,198,12,139,70,0,0,138,6,199,141,8,128,6,128,98,0,0,0,30,128,0,128,134,70,71,0,198,6,64,0,138,198,6,1,128,6,0,6,236,6,0,0,164,70,0,1,134,6,64,0,192,6,0,4,11,7,0,
0,75,71,0,0,172,71,0,0,74,135,135,143,228,134,128,1,138,198,6,143,172,134,0,0,203,198,1,0,202,70,72,144,202,198,72,145,202,70,73,146,202,198,73,147,202,70,74,148,202,198,74,149,202,70,75,150,44,199,0,0,108,7,1,
0,172,71,1,0,198,7,64,0,202,135,7,151,236,135,1,0,4,8,128,0,172,200,1,0,192,8,0,17,228,72,128,0,236,8,2,0,44,73,2,0,108,137,2,0,134,9,64,0,236,201,2,0,138,201,137,151,132,9,0,0,236,9,3,
0,44,74,3,0,108,138,3,0,134,10,64,0,236,202,3,0,138,202,10,152,172,10,4,0,128,9,0,21,134,10,64,0,236,74,4,0,138,202,138,152,172,138,4,0,236,202,4,0,44,11,5,0,75,11,2,0,74,139,76,153,74,139,72,
145,74,203,204,153,74,11,73,154,74,139,201,154,74,203,77,155,74,139,74,156,74,11,203,156,172,75,5,0,236,139,5,0,4,12,0,0,108,204,5,0,172,12,6,0,0,12,0,25,172,76,6,0,198,12,64,0,44,141,6,0,202,12,13,
157,198,12,64,0,44,205,6,0,202,12,141,157,34,0,0,0,30,192,0,128,192,12,0,6,6,13,79,0,7,205,78,26,228,76,0,1,38,0,128,0,61,0,0,0,4,7,100,107,106,115,111,110,4,6,112,97,105,114,115,4,5,116,121,
112,101,4,9,116,111,115,116,114,105,110,103,4,9,116,111,110,117,109,98,101,114,4,13,103,101,116,109,101,116,97,116,97,98,108,101,4,13,115,101,116,109,101,116,97,116,97,98,108,101,4,7,114,97,119,115,101,116,4,6,101,114,114,111,
114,4,8,114,101,113,117,105,114,101,4,6,112,99,97,108,108,4,7,115,101,108,101,99,116,4,5,109,97,116,104,4,6,102,108,111,111,114,4,5,104,117,103,101,4,7,115,116,114,105,110,103,4,4,114,101,112,4,5,103,115,117,98,4,
4,115,117,98,4,5,98,121,116,101,4,5,99,104,97,114,4,5,102,105,110,100,4,4,108,101,110,4,7,102,111,114,109,97,116,4,6,109,97,116,99,104,4,6,116,97,98,108,101,4,7,99,111,110,99,97,116,4,8,118,101,114,115,105,
111,110,4,11,100,107,106,115,111,110,32,50,46,53,4,3,95,71,4,5,110,117,108,108,4,9,95,95,116,111,106,115,111,110,4,2,34,4,3,92,34,4,2,92,4,3,92,92,4,2,8,4,3,92,98,4,2,12,4,3,92,102,4,2,
10,4,3,92,110,4,2,13,4,3,92,114,4,2,9,4,3,92,116,4,12,113,117,111,116,101,115,116,114,105,110,103,4,11,97,100,100,110,101,119,108,105,110,101,4,16,101,110,99,111,100,101,101,120,99,101,112,116,105,111,110,4,7,101,
110,99,111,100,101,4,2,34,4,2,47,4,2,98,4,2,102,4,2,110,4,2,10,4,2,114,4,2,116,4,7,100,101,99,111,100,101,4,9,117,115,101,95,108,112,101,103,4,7,100,107,106,115,111,110,1,0,0,0,1,0,28,0,0,
0,0,17,0,0,0,20,0,0,0,0,0,2,8,0,0,0,5,0,0,0,65,0,0,0,36,128,0,1,7,64,64,0,34,0,0,0,30,0,0,128,9,0,128,0,38,0,128,0,2,0,0,0,4,6,100,101,98,117,103,4,13,103,101,
116,109,101,116,97,116,97,98,108,101,2,0,0,0,1,11,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,22,0,0,0,0,0,2,3,0,0,0,1,0,0,0,38,0,0,1,38,0,128,0,1,0,
0,0,4,5,110,117,108,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,46,0,0,0,1,0,11,52,0,0,0,65,0,0,0,129,0,0,0,193,0,0,0,5,1,0,0,64,1,0,0,
36,1,1,1,30,64,7,128,31,64,192,3,30,64,2,128,69,2,128,0,128,2,0,4,100,130,0,1,31,128,192,4,30,0,1,128,192,0,0,4,32,0,130,0,30,192,4,128,64,0,0,4,30,64,4,128,69,2,128,0,128,2,128,3,
100,130,0,1,31,128,192,4,30,128,1,128,96,192,192,3,30,0,1,128,69,2,0,1,128,2,128,3,100,130,0,1,95,192,129,4,30,64,0,128,67,2,0,0,102,2,0,1,32,192,129,0,30,0,0,128,64,0,128,3,141,192,64,1,
41,129,0,0,170,193,247,127,32,64,0,130,30,128,1,128,32,64,128,1,30,0,1,128,15,65,65,1,32,64,0,2,30,64,0,128,3,1,0,0,38,1,0,1,3,1,128,0,64,1,128,0,38,1,128,1,38,0,128,0,6,0,0,0,
19,0,0,0,0,0,0,0,0,4,2,110,4,7,110,117,109,98,101,114,19,1,0,0,0,0,0,0,0,19,10,0,0,0,0,0,0,0,19,2,0,0,0,0,0,0,0,3,0,0,0,1,3,1,4,1,14,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,53,0,0,0,80,0,0,0,1,0,12,105,0,0,0,70,0,0,0,98,0,0,0,30,0,0,128,102,0,0,1,133,0,128,0,192,0,0,0,1,1,0,0,65,65,0,0,164,64,1,2,163,65,0,
1,30,0,0,128,129,129,0,0,227,65,128,1,30,0,0,128,193,129,0,0,35,66,0,2,30,0,0,128,1,130,0,0,98,65,0,0,30,0,0,128,65,129,0,0,0,1,0,4,192,0,128,3,128,0,0,3,33,192,64,1,30,64,0,
128,64,0,0,1,30,64,12,128,33,128,0,130,30,0,2,128,33,64,65,1,30,128,1,128,33,192,0,131,30,0,1,128,142,1,65,1,143,193,65,3,141,193,0,3,78,128,65,3,30,128,9,128,33,128,0,132,30,64,3,128,33,64,66,
1,30,192,2,128,33,192,0,131,30,64,2,128,33,0,1,131,30,192,1,128,142,1,66,1,143,193,65,3,141,193,0,3,142,129,65,3,143,193,65,3,141,1,1,3,78,128,65,3,30,128,5,128,33,128,0,133,30,128,4,128,33,192,66,
1,30,0,4,128,33,192,0,131,30,128,3,128,33,0,1,131,30,0,3,128,33,64,1,131,30,128,2,128,142,129,66,1,143,193,65,3,141,193,0,3,142,129,65,3,143,193,65,3,141,1,1,3,142,129,65,3,143,193,65,3,141,65,1,
3,78,128,65,3,30,64,0,128,129,1,3,0,166,1,0,1,33,64,195,0,30,64,1,128,133,1,0,1,193,129,3,0,0,2,128,0,165,1,128,1,166,1,0,0,30,64,4,128,33,192,195,0,30,64,3,128,78,0,196,0,133,1,128,
1,210,65,196,0,164,129,0,1,141,129,1,137,208,65,196,0,205,193,129,137,5,2,0,1,65,2,5,0,128,2,0,3,192,2,128,3,37,2,0,2,38,2,0,0,30,64,0,128,129,1,3,0,166,1,0,1,38,0,128,0,21,0,0,
0,19,1,0,0,0,0,0,0,0,19,4,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,19,127,0,0,0,0,0,0,0,19,192,0,0,0,0,0,0,0,19,223,0,0,0,0,0,0,0,19,128,0,0,0,0,0,0,0,
19,64,0,0,0,0,0,0,0,19,224,0,0,0,0,0,0,0,19,239,0,0,0,0,0,0,0,19,240,0,0,0,0,0,0,0,19,247,0,0,0,0,0,0,0,4,1,19,255,255,0,0,0,0,0,0,4,7,92,117,37,46,52,120,
19,255,255,16,0,0,0,0,0,19,0,0,1,0,0,0,0,0,19,0,4,0,0,0,0,0,0,19,0,216,0,0,0,0,0,0,19,0,220,0,0,0,0,0,0,4,13,92,117,37,46,52,120,92,117,37,46,52,120,4,0,0,0,1,
27,1,19,1,23,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,87,0,0,0,3,0,7,15,0,0,0,197,0,0,0,0,1,0,0,64,1,128,0,228,128,128,1,226,0,0,0,30,128,1,128,197,
0,128,0,0,1,0,0,64,1,128,0,128,1,0,1,229,0,0,2,230,0,0,0,30,0,0,128,38,0,0,1,38,0,128,0,0,0,0,0,2,0,0,0,1,21,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,0,0,0,101,0,0,0,1,0,5,66,0,0,0,69,0,0,0,128,0,0,0,193,0,0,0,5,1,128,0,100,128,0,2,0,0,128,0,69,0,0,1,128,0,0,0,193,64,0,0,100,128,128,1,98,0,0,0,30,192,11,128,69,
0,0,0,128,0,0,0,193,128,0,0,5,1,128,0,100,128,0,2,0,0,128,0,69,0,0,0,128,0,0,0,193,192,0,0,5,1,128,0,100,128,0,2,0,0,128,0,69,0,0,0,128,0,0,0,193,0,1,0,5,1,128,0,100,
128,0,2,0,0,128,0,69,0,0,0,128,0,0,0,193,64,1,0,5,1,128,0,100,128,0,2,0,0,128,0,69,0,0,0,128,0,0,0,193,128,1,0,5,1,128,0,100,128,0,2,0,0,128,0,69,0,0,0,128,0,0,0,193,
192,1,0,5,1,128,0,100,128,0,2,0,0,128,0,69,0,0,0,128,0,0,0,193,0,2,0,5,1,128,0,100,128,0,2,0,0,128,0,69,0,0,0,128,0,0,0,193,64,2,0,5,1,128,0,100,128,0,2,0,0,128,0,65,
128,2,0,128,0,0,0,193,128,2,0,93,192,128,0,102,0,0,1,38,0,128,0,11,0,0,0,4,11,91,37,122,1,45,31,34,92,127,93,4,9,91,194,216,220,225,226,239,93,4,8,194,91,128,45,159,173,93,4,7,216,91,128,45,
132,93,4,3,220,143,4,7,225,158,91,180,181,93,4,11,226,128,91,140,45,143,168,45,175,93,4,8,226,129,91,160,45,175,93,4,4,239,187,191,4,8,239,191,91,176,45,191,93,4,2,34,3,0,0,0,1,29,1,28,1,21,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,0,0,0,110,0,0,0,3,0,11,24,0,0,0,197,0,0,0,0,1,0,0,64,1,128,0,129,1,0,0,195,1,128,0,228,192,128,2,226,0,0,0,30,64,3,128,69,1,
128,0,128,1,0,0,193,1,0,0,14,2,192,1,100,129,0,2,128,1,0,1,197,1,128,0,0,2,0,0,77,2,64,2,129,66,0,0,228,129,0,2,93,193,129,2,102,1,0,1,30,0,0,128,38,0,0,1,38,0,128,0,2,0,
0,0,19,1,0,0,0,0,0,0,0,19,255,255,255,255,255,255,255,255,2,0,0,0,1,21,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,0,0,0,116,0,0,0,0,0,5,17,0,0,0,5,0,128,0,
69,0,0,1,129,0,0,0,100,128,0,1,129,64,0,0,36,128,128,1,9,0,0,0,1,128,0,0,69,0,0,2,133,0,0,0,193,192,0,0,1,1,1,0,100,128,0,2,129,64,1,0,29,128,0,0,9,0,128,1,38,0,128,0,
6,0,0,0,3,0,0,0,0,0,0,224,63,4,9,40,91,94,48,53,43,93,41,4,12,91,94,48,45,57,37,45,37,43,101,69,4,27,91,37,94,37,36,37,40,37,41,37,37,37,46,37,91,37,93,37,42,37,43,37,45,37,63,93,
4,5,37,37,37,48,4,3,93,43,5,0,0,0,1,32,1,24,1,5,1,33,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,0,0,0,120,0,0,0,1,0,6,13,0,0,0,69,0,0,0,133,0,128,0,
197,0,0,1,0,1,0,0,228,128,0,1,5,1,128,1,65,1,0,0,164,128,0,2,197,0,0,2,1,65,0,0,101,0,0,2,102,0,0,0,38,0,128,0,2,0,0,0,4,1,4,2,46,5,0,0,0,1,31,1,29,1,5,1,
33,1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,0,0,0,128,0,0,0,1,0,7,21,0,0,0,69,0,0,0,133,0,128,0,192,0,0,0,1,1,0,0,69,1,0,1,164,0,0,2,100,128,0,0,98,
64,0,0,30,64,2,128,133,0,128,1,164,64,128,0,133,0,0,0,197,0,128,0,0,1,0,0,65,1,0,0,133,1,0,1,228,0,0,2,164,128,0,0,64,0,0,1,102,0,0,1,38,0,128,0,1,0,0,0,4,2,46,4,0,
0,0,1,6,1,31,1,32,1,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,134,0,0,0,3,0,7,11,0,0,0,205,0,64,1,74,64,192,1,205,128,64,1,5,1,0,0,65,193,0,0,128,1,
0,0,36,129,128,1,74,0,129,1,141,128,64,1,166,0,0,1,38,0,128,0,4,0,0,0,19,1,0,0,0,0,0,0,0,4,2,10,19,2,0,0,0,0,0,0,0,4,3,32,32,1,0,0,0,1,16,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,135,0,0,0,140,0,0,0,1,0,5,17,0,0,0,71,0,64,0,98,0,0,0,30,0,3,128,69,0,0,0,135,128,64,0,162,64,0,0,30,0,0,128,129,192,0,0,199,0,65,0,7,65,64,
0,34,65,0,0,30,64,0,128,7,1,65,0,28,1,0,2,100,128,0,2,10,64,128,128,38,0,128,0,5,0,0,0,4,7,105,110,100,101,110,116,4,10,98,117,102,102,101,114,108,101,110,4,6,108,101,118,101,108,19,0,0,0,0,
0,0,0,0,4,7,98,117,102,102,101,114,1,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142,0,0,0,157,0,0,0,10,0,20,44,0,0,0,133,2,0,0,192,2,0,0,164,130,0,1,95,0,
64,5,30,192,1,128,95,64,64,5,30,64,1,128,196,2,0,0,1,131,0,0,64,3,0,5,129,195,0,0,29,131,3,6,230,2,128,1,162,0,0,0,30,64,0,128,141,1,65,3,74,65,65,3,226,0,0,0,30,64,1,128,197,2,
128,0,0,3,0,2,64,3,128,2,128,3,0,3,228,130,0,2,128,1,128,5,205,2,65,3,5,3,0,1,64,3,0,0,36,131,0,1,74,1,131,5,205,130,65,3,74,193,193,5,197,2,128,1,0,3,128,0,64,3,128,1,128,3,
0,2,192,3,128,2,13,132,65,3,64,4,128,3,128,4,0,4,192,4,128,4,229,2,128,4,230,2,0,0,38,0,128,0,8,0,0,0,4,7,115,116,114,105,110,103,4,7,110,117,109,98,101,114,4,7,116,121,112,101,32,39,4,39,
39,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,97,115,32,97,32,107,101,121,32,98,121,32,100,107,106,115,111,110,46,19,1,0,0,0,0,0,0,0,4,2,44,19,2,0,0,0,0,0,0,0,4,2,58,4,0,
0,0,1,4,1,37,1,30,1,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,158,0,0,0,165,0,0,0,3,0,6,10,0,0,0,199,0,64,1,5,1,0,0,64,1,0,0,36,129,0,1,31,64,64,2,30,64,
0,128,205,128,192,1,74,0,128,1,230,0,0,1,38,0,128,0,3,0,0,0,4,10,98,117,102,102,101,114,108,101,110,4,7,115,116,114,105,110,103,19,1,0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,166,0,0,0,177,0,0,0,6,0,13,31,0,0,0,98,65,0,0,30,0,0,128,64,1,0,0,135,1,64,1,162,65,0,0,30,192,0,128,196,1,0,0,0,2,128,2,230,1,128,1,30,192,4,128,
138,0,129,128,192,1,0,3,0,2,0,0,64,2,128,0,128,2,0,1,192,2,128,2,228,193,128,2,226,65,0,0,30,0,1,128,68,2,0,0,163,66,0,4,30,0,0,128,128,2,128,2,102,2,128,1,69,2,0,0,128,2,128,3,
192,2,128,1,0,3,0,1,101,2,0,2,102,2,0,0,38,0,128,0,2,0,0,0,4,10,101,120,99,101,112,116,105,111,110,4,10,98,117,102,102,101,114,108,101,110,1,0,0,0,1,40,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,178,0,0,0,180,0,0,0,4,0,8,8,0,0,0,5,1,0,0,65,1,0,0,128,1,128,1,193,65,0,0,93,193,129,2,37,1,0,1,38,1,0,0,38,0,128,0,2,0,0,0,4,2,60,4,2,62,1,0,
0,0,1,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181,0,0,0,25,1,0,0,8,0,34,24,1,0,0,5,2,0,0,64,2,0,0,36,130,0,1,69,2,128,0,128,2,0,0,100,130,0,1,133,2,0,0,
192,2,128,4,164,130,0,1,31,0,64,5,30,0,0,128,30,64,0,128,67,66,0,0,67,2,128,0,163,2,128,4,30,0,0,128,135,66,192,4,162,2,0,0,30,192,8,128,199,2,128,2,226,2,0,0,30,192,1,128,197,2,0,1,
1,131,0,0,64,3,0,0,128,3,128,3,192,3,128,1,0,4,0,2,229,2,0,3,230,2,0,0,74,193,64,0,202,1,1,130,192,2,0,5,0,3,0,0,64,3,128,3,228,194,128,1,226,66,0,0,30,0,2,128,69,3,0,1,
129,67,1,0,192,3,0,0,0,4,128,3,64,4,128,1,128,4,0,2,192,4,0,6,101,3,128,3,102,3,0,0,74,129,65,0,69,3,128,1,128,3,128,5,192,3,128,1,0,4,128,3,100,131,0,2,0,1,128,6,30,128,55,128,
31,128,65,0,30,128,0,128,13,193,65,2,202,0,66,2,30,64,54,128,31,64,66,4,30,128,4,128,196,2,0,0,31,0,0,0,30,128,1,128,5,3,0,2,97,0,0,6,30,192,0,128,25,3,0,0,69,3,0,2,33,0,131,6,
30,64,0,128,193,2,2,0,30,192,0,128,5,3,128,2,64,3,0,0,36,131,0,1,192,2,0,6,13,193,65,2,202,192,2,2,30,0,49,128,31,128,66,4,30,0,2,128,13,193,65,2,34,0,0,0,30,128,0,128,193,194,2,0,
226,66,0,0,30,0,0,128,193,2,3,0,202,192,2,2,30,64,46,128,31,64,67,4,30,64,1,128,13,193,65,2,197,2,0,3,0,3,0,0,228,130,0,1,202,192,2,2,30,64,44,128,31,0,64,4,30,192,40,128,199,2,128,2,
226,2,0,0,30,192,1,128,197,2,0,1,1,131,0,0,64,3,0,0,128,3,128,3,192,3,128,1,0,4,0,2,229,2,0,3,230,2,0,0,74,193,64,0,141,192,65,1,197,2,128,3,0,3,0,0,228,194,0,1,31,128,67,6,
30,64,1,128,98,2,0,0,30,192,0,128,71,195,195,4,31,0,196,6,30,0,0,128,195,2,0,0,68,3,0,0,226,2,0,0,30,128,7,128,13,193,65,2,202,64,68,2,129,195,1,0,192,3,0,6,1,196,1,0,168,3,5,128,
133,4,0,4,199,68,4,0,0,5,128,0,64,5,0,1,128,5,128,1,192,5,0,2,0,6,128,2,64,6,0,3,128,6,128,3,164,196,128,4,64,3,128,9,0,1,0,9,34,65,0,0,30,128,0,128,132,4,0,0,192,4,128,6,
166,4,128,1,32,0,131,8,30,64,0,128,13,193,65,2,202,128,68,2,167,67,250,127,13,193,65,2,202,192,68,2,30,192,25,128,131,3,0,0,13,193,65,2,202,0,69,2,98,2,0,0,30,128,0,128,199,67,197,4,226,67,0,0,
30,0,0,128,192,3,0,3,226,3,0,0,30,0,14,128,11,4,0,0,28,3,128,7,65,196,1,0,128,4,0,6,193,196,1,0,104,196,4,128,71,5,133,7,135,69,5,0,162,5,0,0,30,192,3,128,10,196,192,10,197,5,128,4,
0,6,128,10,64,6,0,11,128,6,0,7,192,6,128,0,0,7,0,1,64,7,128,1,128,7,0,2,192,7,128,2,0,8,0,3,64,8,128,3,228,197,128,5,64,3,0,12,0,1,128,11,131,3,128,0,103,132,250,127,69,4,0,5,
128,4,0,0,100,4,1,1,30,128,5,128,135,5,5,8,162,69,0,0,30,192,4,128,133,5,128,4,192,5,0,10,0,6,128,10,64,6,0,7,128,6,128,0,192,6,0,1,0,7,128,1,64,7,0,2,128,7,128,2,192,7,0,3,
0,8,128,3,164,197,128,5,64,3,128,11,0,1,0,11,34,65,0,0,30,128,0,128,132,5,0,0,192,5,128,6,166,5,128,1,131,3,128,0,105,132,0,0,234,132,249,127,30,64,6,128,5,4,0,5,64,4,0,0,36,4,1,1,
30,192,4,128,69,5,128,4,128,5,128,9,192,5,0,10,0,6,0,7,64,6,128,0,128,6,0,1,192,6,128,1,0,7,0,2,64,7,128,2,128,7,0,3,192,7,128,3,100,197,128,5,64,3,0,11,0,1,128,10,34,65,0,0,
30,128,0,128,68,5,0,0,128,5,128,6,102,5,128,1,131,3,128,0,41,132,0,0,170,68,250,127,98,0,0,0,30,64,1,128,5,4,128,5,78,196,65,1,128,4,128,1,192,4,0,2,36,132,0,2,0,1,0,8,13,193,65,2,
202,128,69,2,74,129,65,0,30,192,2,128,197,2,0,1,1,195,5,0,64,3,0,0,128,3,128,3,192,3,128,1,0,4,0,2,65,4,6,0,128,4,0,4,193,68,6,0,93,196,132,8,229,2,128,3,230,2,0,0,38,1,0,1,
38,0,128,0,26,0,0,0,4,6,116,97,98,108,101,4,9,95,95,116,111,106,115,111,110,4,16,114,101,102,101,114,101,110,99,101,32,99,121,99,108,101,1,1,4,10,98,117,102,102,101,114,108,101,110,4,22,99,117,115,116,111,109,32,
101,110,99,111,100,101,114,32,102,97,105,108,101,100,0,19,1,0,0,0,0,0,0,0,4,5,110,117,108,108,4,7,110,117,109,98,101,114,4,8,98,111,111,108,101,97,110,4,5,116,114,117,101,4,6,102,97,108,115,101,4,7,115,116,
114,105,110,103,19,0,0,0,0,0,0,0,0,4,11,95,95,106,115,111,110,116,121,112,101,4,7,111,98,106,101,99,116,4,2,91,4,2,44,4,2,93,4,2,123,4,12,95,95,106,115,111,110,111,114,100,101,114,4,2,125,4,17,117,
110,115,117,112,112,111,114,116,101,100,32,116,121,112,101,4,7,116,121,112,101,32,39,4,30,39,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,100,107,106,115,111,110,46,12,0,0,0,1,4,1,7,1,41,
1,40,1,15,1,35,1,30,1,26,1,38,1,39,1,3,1,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,1,0,0,44,1,0,0,2,0,13,50,0,0,0,98,64,0,0,30,64,0,128,139,0,0,0,64,0,
0,1,135,0,192,0,227,64,0,1,30,0,0,128,203,0,0,0,74,192,0,128,5,1,0,0,36,65,128,0,5,1,128,0,64,1,0,0,135,65,192,0,199,129,192,0,226,65,0,0,30,0,0,128,193,193,0,0,0,2,128,1,71,2,
193,0,98,66,0,0,30,0,0,128,65,194,0,0,135,66,193,0,162,66,0,0,30,0,0,128,139,2,0,0,199,130,193,0,0,3,128,0,36,193,128,4,34,65,0,0,30,0,1,128,133,1,0,1,192,1,128,2,1,194,1,0,164,65,
128,1,30,192,2,128,31,192,0,1,30,192,0,128,74,0,1,130,131,1,128,0,166,1,0,1,30,64,1,128,74,0,66,130,74,0,66,128,133,1,128,1,192,1,128,1,165,1,0,1,166,1,0,0,38,0,128,0,9,0,0,0,4,7,
98,117,102,102,101,114,4,7,105,110,100,101,110,116,4,6,108,101,118,101,108,19,0,0,0,0,0,0,0,0,4,10,98,117,102,102,101,114,108,101,110,4,7,116,97,98,108,101,115,4,9,107,101,121,111,114,100,101,114,19,2,0,0,0,
0,0,0,0,0,4,0,0,0,1,34,1,38,1,10,1,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,1,0,0,58,1,0,0,2,0,10,27,0,0,0,129,0,0,0,193,0,0,0,1,65,0,0,69,1,0,
0,128,1,0,0,193,129,0,0,0,2,128,1,67,2,128,0,100,129,128,2,192,0,128,2,226,0,0,0,30,192,1,128,32,64,128,1,30,64,1,128,141,0,64,1,0,1,128,1,205,0,192,1,30,0,252,127,30,0,0,128,30,128,251,
127,65,193,0,0,128,1,0,1,193,1,1,0,14,2,129,0,93,1,130,2,102,1,0,1,38,0,128,0,5,0,0,0,19,1,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,4,2,10,4,6,108,105,110,101,32,4,10,44,
32,99,111,108,117,109,110,32,1,0,0,0,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,1,0,0,61,1,0,0,3,0,11,15,0,0,0,196,0,0,0,5,1,0,0,64,1,0,0,36,129,0,1,13,1,
64,2,65,65,0,0,128,1,128,0,193,129,0,0,5,2,128,0,64,2,0,0,128,2,0,1,36,130,128,1,93,1,130,2,230,0,0,2,38,0,128,0,3,0,0,0,19,1,0,0,0,0,0,0,0,4,14,117,110,116,101,114,109,105,
110,97,116,101,100,32,4,5,32,97,116,32,2,0,0,0,1,22,1,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,1,0,0,80,1,0,0,2,0,7,56,0,0,0,133,0,0,0,192,0,0,0,1,1,0,0,
64,1,128,0,164,128,0,2,64,0,0,1,98,64,0,0,30,64,0,128,132,0,0,0,166,0,0,1,133,0,128,0,192,0,0,0,0,1,128,0,77,65,192,0,164,128,0,2,31,128,64,1,30,0,2,128,197,0,128,0,0,1,0,0,
77,193,192,0,141,193,192,0,228,128,0,2,31,0,193,1,30,64,0,128,77,64,193,0,30,64,249,127,31,128,65,1,30,128,2,128,197,0,0,0,0,1,0,0,65,193,1,0,141,193,192,0,228,128,0,2,64,0,128,1,98,64,0,0,
30,192,246,127,196,0,0,0,230,0,0,1,30,0,246,127,31,0,66,1,30,192,2,128,197,0,0,0,0,1,0,0,65,65,2,0,141,193,192,0,228,128,0,2,64,0,128,1,98,64,0,0,30,64,0,128,196,0,0,0,230,0,0,1,
77,192,192,0,30,128,242,127,102,0,0,1,30,0,242,127,38,0,128,0,10,0,0,0,4,3,37,83,19,1,0,0,0,0,0,0,0,4,3,239,187,19,2,0,0,0,0,0,0,0,4,2,191,19,3,0,0,0,0,0,0,0,4,3,
47,47,4,5,91,10,13,93,4,3,47,42,4,3,42,47,2,0,0,0,1,21,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,1,0,0,105,1,0,0,1,0,7,75,0,0,0,32,0,64,0,30,128,0,128,
68,0,0,0,102,0,0,1,30,0,17,128,33,64,64,0,30,0,1,128,69,0,0,0,128,0,0,0,101,0,0,1,102,0,0,0,30,64,15,128,33,128,64,0,30,0,3,128,69,0,0,0,133,0,128,0,210,192,64,0,164,128,0,1,
141,128,0,130,197,0,128,0,0,1,0,0,228,128,0,1,208,192,192,1,205,192,128,130,101,0,128,1,102,0,0,0,30,128,11,128,33,128,65,0,30,64,4,128,69,0,0,0,133,0,128,0,210,192,65,0,164,128,0,1,141,128,0,132,
197,0,128,0,18,193,64,0,228,128,0,1,208,192,192,1,205,192,128,130,5,1,128,0,64,1,0,0,36,129,0,1,16,193,64,2,13,1,129,130,101,0,0,2,102,0,0,0,30,128,6,128,33,64,66,0,30,128,5,128,69,0,0,0,
133,0,128,0,210,128,66,0,164,128,0,1,141,128,128,133,197,0,128,0,18,193,65,0,228,128,0,1,208,192,192,1,205,192,128,130,5,1,128,0,82,193,64,0,36,129,0,1,16,193,64,2,13,1,129,130,69,1,128,0,128,1,0,0,
100,129,0,1,80,193,192,2,77,65,129,130,101,0,128,2,102,0,0,0,30,64,0,128,68,0,0,0,102,0,0,1,38,0,128,0,12,0,0,0,19,0,0,0,0,0,0,0,0,19,127,0,0,0,0,0,0,0,19,255,7,0,0,0,
0,0,0,19,64,0,0,0,0,0,0,0,19,192,0,0,0,0,0,0,0,19,128,0,0,0,0,0,0,0,19,255,255,0,0,0,0,0,0,19,0,16,0,0,0,0,0,0,19,224,0,0,0,0,0,0,0,19,255,255,16,0,0,0,
0,0,19,0,0,4,0,0,0,0,0,19,240,0,0,0,0,0,0,0,2,0,0,0,1,20,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,1,0,0,164,1,0,0,2,0,14,129,0,0,0,141,0,192,0,
203,0,0,0,1,65,0,0,69,1,0,0,128,1,0,0,193,129,0,0,0,2,0,1,100,129,0,2,98,65,0,0,30,64,1,128,133,1,128,0,192,1,0,0,1,194,0,0,64,2,128,0,165,1,0,2,166,1,0,0,32,64,1,1,
30,128,1,128,13,1,64,2,133,1,0,1,192,1,0,0,0,2,0,1,78,2,192,2,164,129,0,2,202,128,1,2,133,1,0,1,192,1,0,0,0,2,128,2,64,2,128,2,164,129,0,2,31,0,65,3,30,128,0,128,141,0,192,2,
30,0,19,128,30,192,247,127,133,1,0,1,192,1,0,0,13,2,192,2,77,2,192,2,164,129,0,2,196,1,0,0,31,64,65,3,30,64,14,128,5,2,128,1,69,2,0,1,128,2,0,0,205,130,193,2,13,195,193,2,100,130,0,2,
129,2,2,0,36,130,128,1,192,1,0,4,226,1,0,0,30,128,11,128,4,2,0,0,33,192,129,132,30,128,7,128,33,128,194,3,30,0,7,128,69,2,0,1,128,2,0,0,205,194,194,2,13,3,195,2,100,130,0,2,31,64,195,4,
30,64,5,128,69,2,128,1,133,2,0,1,192,2,0,0,13,131,195,2,77,195,195,2,164,130,0,2,193,2,2,0,100,130,128,1,0,2,128,4,34,2,0,0,30,64,2,128,33,0,2,136,30,192,1,128,33,64,68,4,30,64,1,128,
78,66,194,3,79,130,196,4,142,2,68,4,77,130,130,4,205,193,196,4,30,0,0,128,4,2,0,0,226,1,0,0,30,192,0,128,69,2,0,2,128,2,128,3,100,130,0,1,192,1,128,4,226,1,0,0,30,0,1,128,34,2,0,0,
30,64,0,128,141,0,197,2,30,0,0,128,141,192,194,2,226,65,0,0,30,0,1,128,6,130,129,2,227,65,0,4,30,0,0,128,192,1,0,3,141,128,193,2,13,1,64,2,202,192,1,2,30,192,228,127,31,0,64,2,30,192,0,128,
71,1,192,1,128,1,0,1,102,1,128,1,30,128,2,128,32,0,1,128,30,64,1,128,69,1,0,3,128,1,128,1,100,129,0,1,128,1,0,1,102,1,128,1,30,128,0,128,65,65,5,0,128,1,0,1,102,1,128,1,38,0,128,0,
22,0,0,0,19,1,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,4,5,91,34,92,93,4,7,115,116,114,105,110,103,4,2,34,4,2,117,19,2,0,0,0,0,0,0,0,19,5,0,0,0,0,0,0,0,19,16,0,0,
0,0,0,0,0,19,0,216,0,0,0,0,0,0,19,255,219,0,0,0,0,0,0,19,6,0,0,0,0,0,0,0,19,7,0,0,0,0,0,0,0,4,3,92,117,19,8,0,0,0,0,0,0,0,19,11,0,0,0,0,0,0,0,19,
0,220,0,0,0,0,0,0,19,255,223,0,0,0,0,0,0,19,0,4,0,0,0,0,0,0,19,0,0,1,0,0,0,0,0,19,12,0,0,0,0,0,0,0,4,1,7,0,0,0,1,21,1,43,1,18,1,6,1,46,1,45,1,25,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168,1,0,0,211,1,0,0,7,0,21,148,0,0,0,197,1,0,0,0,2,0,1,228,129,0,1,11,2,0,0,65,2,0,0,141,66,192,1,31,128,64,0,30,0,1,128,
197,2,128,0,0,3,0,4,64,3,128,2,228,66,128,1,30,192,0,128,197,2,128,0,0,3,0,4,64,3,0,3,228,66,128,1,197,2,0,1,0,3,0,1,64,3,0,5,228,130,128,1,128,2,128,5,162,66,0,0,30,64,1,128,
197,2,128,1,0,3,0,1,64,3,0,0,128,3,128,1,229,2,0,2,230,2,0,0,197,2,0,2,0,3,0,1,64,3,0,5,128,3,0,5,228,130,0,2,31,64,128,5,30,128,0,128,0,3,0,4,77,67,64,5,38,3,128,1,
4,3,128,0,133,3,128,2,192,3,0,1,0,4,0,5,64,4,0,2,128,4,128,2,192,4,0,3,164,3,1,3,64,3,0,8,128,2,128,7,0,3,0,7,98,3,0,0,30,192,0,128,132,3,0,0,192,3,0,5,0,4,128,6,
166,3,0,2,133,3,0,1,192,3,0,1,0,4,0,5,164,131,128,1,128,2,0,7,162,66,0,0,30,64,1,128,133,3,128,1,192,3,0,1,0,4,0,0,64,4,128,1,165,3,0,2,166,3,0,0,133,3,0,2,192,3,0,1,
0,4,0,5,64,4,0,5,164,131,0,2,192,2,0,7,31,192,192,5,30,128,15,128,31,0,65,6,30,64,2,128,132,3,0,0,192,3,0,5,1,68,1,0,69,4,0,3,128,4,0,1,192,4,0,5,100,132,128,1,129,132,1,0,
29,132,4,8,166,3,0,2,133,3,0,1,192,3,0,1,13,68,64,5,164,131,128,1,128,2,0,7,162,66,0,0,30,64,1,128,133,3,128,1,192,3,0,1,0,4,0,0,64,4,128,1,165,3,0,2,166,3,0,0,132,3,0,0,
197,3,128,2,0,4,0,1,64,4,0,5,128,4,0,2,192,4,128,2,0,5,0,3,228,3,1,3,64,3,128,8,128,2,0,8,128,3,128,7,98,3,0,0,30,192,0,128,196,3,0,0,0,4,0,5,64,4,128,6,230,3,0,2,
10,130,3,6,197,3,0,1,0,4,0,1,64,4,0,5,228,131,128,1,128,2,128,7,162,66,0,0,30,64,1,128,197,3,128,1,0,4,0,1,64,4,0,0,128,4,128,1,229,3,0,2,230,3,0,0,197,3,0,2,0,4,0,1,
64,4,0,5,128,4,0,5,228,131,0,2,192,2,128,7,30,64,0,128,77,66,192,4,10,2,131,4,31,192,193,5,30,192,223,127,141,66,64,5,30,64,223,127,38,0,128,0,8,0,0,0,19,0,0,0,0,0,0,0,0,19,1,0,
0,0,0,0,0,0,4,7,111,98,106,101,99,116,4,2,58,0,4,35,99,97,110,110,111,116,32,117,115,101,32,110,105,108,32,97,115,32,116,97,98,108,101,32,105,110,100,101,120,32,40,97,116,32,4,2,41,4,2,44,7,0,0,0,
1,22,1,8,1,44,1,43,1,18,1,48,1,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,212,1,0,0,246,1,0,0,5,0,14,116,0,0,0,98,64,0,0,30,0,0,128,65,0,0,0,69,1,0,0,128,1,
0,0,192,1,128,0,100,129,128,1,64,0,128,2,98,64,0,0,30,128,1,128,68,1,0,0,133,1,128,0,192,1,0,0,164,129,0,1,141,1,64,3,193,65,0,0,102,1,0,2,69,1,0,1,128,1,0,0,192,1,128,0,0,2,
128,0,100,129,0,2,31,128,192,2,30,128,2,128,133,1,128,1,193,193,0,0,1,2,1,0,64,2,0,0,128,2,128,0,192,2,0,1,0,3,128,1,64,3,0,2,165,1,0,4,166,1,0,0,30,192,19,128,31,64,193,2,30,128,
2,128,133,1,128,1,193,129,1,0,1,194,1,0,64,2,0,0,128,2,128,0,192,2,0,1,0,3,128,1,64,3,0,2,165,1,0,4,166,1,0,0,30,128,16,128,31,0,194,2,30,64,1,128,133,1,0,2,192,1,0,0,0,2,
128,0,165,1,128,1,166,1,0,0,30,128,14,128,133,1,128,2,192,1,0,0,1,66,2,0,64,2,128,0,164,193,0,2,162,1,0,0,30,192,2,128,5,2,0,3,69,2,0,1,128,2,0,0,192,2,0,3,0,3,128,3,100,2,
0,2,36,130,0,0,34,2,0,0,30,128,0,128,64,2,0,4,141,2,192,3,102,2,128,1,5,2,128,2,64,2,0,0,129,130,2,0,192,2,128,0,36,194,0,2,192,1,128,4,128,1,0,4,162,1,0,0,30,64,5,128,5,2,
0,1,64,2,0,0,128,2,0,3,192,2,128,3,36,130,0,2,31,192,66,4,30,192,0,128,67,2,128,0,141,2,192,3,102,2,128,1,30,128,2,128,31,0,67,4,30,192,0,128,67,2,0,0,141,2,192,3,102,2,128,1,30,0,
1,128,31,64,67,4,30,128,0,128,64,2,0,1,141,2,192,3,102,2,128,1,4,2,0,0,64,2,128,0,129,130,3,0,197,2,128,3,0,3,0,0,64,3,128,0,228,130,128,1,157,194,2,5,38,2,0,2,38,0,128,0,15,0,
0,0,19,1,0,0,0,0,0,0,0,4,38,110,111,32,118,97,108,105,100,32,74,83,79,78,32,118,97,108,117,101,32,40,114,101,97,99,104,101,100,32,116,104,101,32,101,110,100,41,4,2,123,4,7,111,98,106,101,99,116,4,2,125,
4,2,91,4,6,97,114,114,97,121,4,2,93,4,2,34,4,27,94,37,45,63,91,37,100,37,46,93,43,91,101,69,93,63,91,37,43,37,45,93,63,37,100,42,4,7,94,37,97,37,119,42,4,5,116,114,117,101,4,6,102,97,108,115,
101,4,5,110,117,108,108,4,24,110,111,32,118,97,108,105,100,32,74,83,79,78,32,118,97,108,117,101,32,97,116,32,8,0,0,0,1,44,1,22,1,18,1,49,1,47,1,21,1,36,1,42,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,247,1,0,0,253,1,0,0,0,1,3,15,0,0,0,5,0,0,0,65,0,0,0,173,0,0,0,36,128,0,0,32,0,128,128,30,128,0,128,45,0,0,0,38,0,0,0,30,0,1,128,11,64,0,0,10,192,64,129,
75,64,0,0,74,0,65,129,38,0,128,1,38,0,128,0,5,0,0,0,4,2,35,19,0,0,0,0,0,0,0,0,4,11,95,95,106,115,111,110,116,121,112,101,4,7,111,98,106,101,99,116,4,6,97,114,114,97,121,1,0,0,0,1,
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,254,1,0,0,1,2,0,0,3,1,11,12,0,0,0,197,0,0,0,45,1,0,0,228,192,0,0,69,1,128,0,128,1,0,0,192,1,128,0,0,2,0,1,64,2,128,
1,128,2,0,2,101,1,0,3,102,1,0,0,38,0,128,0,0,0,0,0,2,0,0,0,1,50,1,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,94,2,0,0,0,0,38,35,1,0,0,5,0,0,
0,65,0,0,0,36,128,0,1,71,64,64,0,100,128,128,0,31,128,192,0,30,128,0,128,69,0,128,0,129,192,0,0,100,64,0,1,71,0,65,0,135,64,65,0,199,128,65,0,7,193,65,0,108,1,0,0,172,65,0,0,192,1,0,
1,1,2,2,0,228,129,0,1,0,2,128,1,65,66,2,0,36,130,0,1,14,2,2,133,17,194,66,4,207,1,130,3,0,2,0,1,65,2,3,0,36,130,0,1,64,2,0,1,129,66,3,0,100,130,0,1,78,66,2,133,81,194,194,
4,15,66,2,4,64,2,0,1,129,66,3,0,100,130,0,1,15,66,2,4,64,2,128,1,129,130,3,0,100,130,0,1,128,2,0,1,193,194,3,0,164,130,0,1,77,130,130,4,77,194,129,4,77,2,130,4,81,194,194,4,128,2,128,
1,193,2,4,0,164,130,0,1,142,130,2,133,192,2,0,1,1,67,4,0,228,130,0,1,7,131,68,0,64,3,128,1,129,195,4,0,100,131,0,1,128,3,0,3,193,3,5,0,164,131,0,1,77,131,131,6,36,131,0,1,207,2,131,
5,5,3,128,1,210,2,131,5,0,3,0,2,65,67,5,0,129,131,5,0,193,195,5,0,36,131,0,2,108,131,0,0,172,195,0,0,192,3,0,1,1,4,6,0,228,131,0,1,7,132,68,0,79,4,3,6,79,4,131,8,79,4,131,
8,36,132,0,1,207,3,132,7,7,68,70,0,79,196,131,7,128,4,128,6,36,132,128,1,82,132,131,7,13,68,4,8,77,196,2,8,77,132,130,8,128,4,0,1,193,132,6,0,164,132,0,1,199,196,70,0,17,197,194,8,228,132,0,
1,143,196,4,9,192,4,0,1,1,133,6,0,228,132,0,1,0,5,0,3,65,5,7,0,36,133,0,1,205,4,133,9,143,196,4,9,192,4,0,1,1,69,7,0,228,132,0,1,209,132,199,9,0,5,0,1,65,197,7,0,36,133,0,
1,64,5,0,2,129,5,8,0,100,133,0,1,128,5,0,2,193,69,5,0,164,133,0,1,145,197,66,11,79,133,133,10,13,69,5,10,207,4,133,9,0,5,0,1,65,69,8,0,36,133,0,1,64,5,0,2,129,69,5,0,100,133,0,
1,81,197,194,10,15,69,5,10,64,5,128,1,129,133,8,0,100,133,0,1,128,5,128,1,193,197,8,0,164,133,0,1,145,133,71,11,79,133,133,10,128,5,0,2,193,69,5,0,164,133,0,1,145,133,66,11,79,133,133,10,145,133,71,
10,143,133,133,9,209,133,199,10,143,197,5,11,197,5,0,3,146,197,5,11,192,5,0,1,1,6,9,0,228,133,0,1,7,70,73,0,67,6,128,0,36,134,0,1,207,5,134,11,0,6,0,1,65,134,9,0,36,134,0,1,71,70,73,
0,131,6,0,0,100,134,0,1,15,70,6,12,205,5,134,11,0,6,0,1,65,198,9,0,36,134,0,1,71,6,74,0,129,134,2,0,100,134,0,1,15,70,6,12,205,5,134,11,13,134,4,11,13,198,5,12,68,6,128,0,236,6,1,
0,44,71,1,0,64,7,0,1,129,71,10,0,100,135,0,1,135,71,70,0,199,7,74,0,1,136,10,0,228,135,0,1,7,8,74,0,65,200,10,0,36,136,0,1,207,7,136,15,0,8,128,13,164,135,128,1,79,135,135,14,79,71,130,
14,128,7,0,1,193,7,11,0,164,135,0,1,192,7,0,3,1,72,11,0,228,135,0,1,141,199,7,15,79,135,135,14,128,7,0,1,193,135,11,0,164,135,0,1,199,71,70,0,7,8,74,0,65,136,10,0,36,136,0,1,71,8,74,
0,129,200,10,0,100,136,0,1,15,72,8,16,64,8,0,14,228,135,128,1,143,199,7,15,143,71,2,15,192,7,0,1,1,200,11,0,228,135,0,1,0,8,0,3,65,8,12,0,36,136,0,1,205,7,136,15,143,199,7,15,205,135,135,
14,205,7,134,15,207,199,135,4,0,8,0,3,65,72,12,0,36,136,0,1,15,8,136,4,13,8,136,15,79,72,130,15,128,8,0,1,193,136,12,0,164,136,0,1,199,72,73,0,1,201,12,0,228,136,0,1,143,200,8,17,199,72,73,
0,1,9,13,0,228,136,0,1,141,200,8,17,79,136,136,16,135,72,77,0,164,136,128,0,79,134,136,16,71,136,77,0,143,136,132,4,143,72,2,17,192,8,0,1,1,201,13,0,228,136,0,1,0,9,0,3,65,9,14,0,36,137,0,
1,205,8,137,17,143,200,8,17,143,8,8,17,100,136,0,1,143,72,130,16,192,8,0,1,1,137,12,0,228,136,0,1,7,73,73,0,65,201,12,0,36,137,0,1,207,8,137,17,7,73,73,0,65,9,13,0,36,137,0,1,205,8,137,
17,143,200,8,17,199,72,77,0,228,136,128,0,143,198,8,17,135,72,77,0,164,136,128,0,143,136,8,16,198,72,78,4,44,137,1,0,202,8,9,157,198,72,78,4,44,201,1,0,202,8,137,157,198,8,79,4,202,136,207,158,198,8,79,
4,230,8,0,1,38,0,128,0,63,0,0,0,4,5,108,112,101,103,4,8,118,101,114,115,105,111,110,4,5,48,46,49,49,20,63,100,117,101,32,116,111,32,97,32,98,117,103,32,105,110,32,76,80,101,103,32,48,46,49,49,44,32,105,
116,32,99,97,110,110,111,116,32,98,101,32,117,115,101,100,32,102,111,114,32,74,83,79,78,32,109,97,116,99,104,105,110,103,4,6,109,97,116,99,104,4,2,80,4,2,83,4,2,82,4,3,47,47,4,3,10,13,19,1,0,0,0,0,
0,0,0,19,0,0,0,0,0,0,0,0,4,3,47,42,4,3,42,47,4,5,32,10,13,9,4,4,239,187,191,4,5,34,92,10,13,4,2,92,4,2,67,4,9,34,92,47,98,102,110,114,116,4,28,117,110,115,117,112,112,111,114,116,
101,100,32,101,115,99,97,112,101,32,115,101,113,117,101,110,99,101,4,3,48,57,4,3,97,102,4,3,65,70,4,3,92,117,4,4,67,109,116,4,2,34,4,3,67,115,4,20,117,110,116,101,114,109,105,110,97,116,101,100,32,115,116,114,
105,110,103,4,2,45,19,255,255,255,255,255,255,255,255,4,2,48,4,3,49,57,4,2,46,4,3,101,69,4,3,43,45,4,5,116,114,117,101,4,3,67,99,4,6,102,97,108,115,101,4,5,110,117,108,108,4,5,67,97,114,103,4,2,
91,19,1,0,0,0,0,0,0,0,19,2,0,0,0,0,0,0,0,4,2,93,4,13,39,93,39,32,101,120,112,101,99,116,101,100,4,2,123,4,2,125,4,13,39,125,39,32,101,120,112,101,99,116,101,100,4,15,118,97,108,117,101,32,
101,120,112,101,99,116,101,100,4,2,44,4,5,99,111,110,116,4,5,108,97,115,116,4,3,67,112,4,3,67,103,4,2,58,4,15,99,111,108,111,110,32,101,120,112,101,99,116,101,100,4,7,100,107,106,115,111,110,4,7,100,101,99,111,
100,101,4,9,117,115,101,95,108,112,101,103,4,7,100,107,106,115,111,110,4,11,117,115,105,110,103,95,108,112,101,103,1,1,10,0,0,0,1,11,1,10,1,42,1,45,1,6,1,46,1,36,1,8,0,0,1,50,8,0,0,0,0,9,
2,0,0,15,2,0,0,4,0,9,15,0,0,0,7,1,192,1,34,65,0,0,30,0,2,128,0,1,0,1,65,65,0,0,133,1,0,0,192,1,0,0,0,2,128,0,164,129,128,1,29,129,1,2,202,0,1,128,202,64,0,129,3,1,
0,0,38,1,0,1,38,0,128,0,3,0,0,0,4,4,109,115,103,4,5,32,97,116,32,4,4,112,111,115,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,0,0,18,2,0,0,1,0,5,
12,0,0,0,70,0,64,0,134,64,64,0,192,0,0,0,164,128,0,1,198,128,64,0,1,193,0,0,228,128,0,1,143,192,0,1,197,0,128,0,101,0,128,1,102,0,0,0,38,0,128,0,4,0,0,0,4,4,67,109,116,4,3,67,
99,4,5,67,97,114,103,19,2,0,0,0,0,0,0,0,2,0,0,0,1,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2,0,0,33,2,0,0,4,0,8,31,0,0,0,5,1,0,0,64,1,0,1,
129,1,0,0,36,129,128,1,69,1,0,0,128,1,128,1,193,1,0,0,100,129,128,1,192,0,128,2,128,0,0,2,33,128,128,128,30,192,3,128,33,128,64,1,30,64,3,128,33,192,128,129,30,192,2,128,33,0,193,1,30,64,2,128,
3,1,128,0,69,1,128,0,142,65,64,1,143,65,65,3,206,193,192,1,141,193,1,3,141,129,65,3,100,1,0,1,38,1,0,0,30,64,0,128,3,1,0,0,38,1,0,1,38,0,128,0,7,0,0,0,19,16,0,0,0,0,0,0,
0,19,0,216,0,0,0,0,0,0,19,255,219,0,0,0,0,0,0,19,0,220,0,0,0,0,0,0,19,255,223,0,0,0,0,0,0,19,0,4,0,0,0,0,0,0,19,0,0,1,0,0,0,0,0,2,0,0,0,0,4,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,2,0,0,36,2,0,0,1,0,5,8,0,0,0,69,0,0,0,133,0,128,0,192,0,0,0,1,1,0,0,164,0,128,1,101,0,0,0,102,0,0,0,38,0,128,0,1,
0,0,0,19,16,0,0,0,0,0,0,0,2,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,2,0,0,60,2,0,0,4,0,15,27,0,0,0,4,1,0,1,203,1,0,0,1,2,0,0,
69,2,0,0,133,2,128,0,192,2,0,0,0,3,128,0,64,3,0,1,128,3,128,1,100,2,1,3,128,1,128,5,64,1,0,5,0,1,128,4,162,1,0,0,30,0,1,128,64,0,0,3,13,66,64,4,202,1,1,4,31,128,192,2,
30,128,251,127,64,2,128,0,133,2,0,1,192,2,128,3,7,195,192,1,164,2,128,1,102,2,0,0,38,0,128,0,4,0,0,0,19,0,0,0,0,0,0,0,0,19,1,0,0,0,0,0,0,0,4,5,108,97,115,116,4,10,97,114,
114,97,121,109,101,116,97,3,0,0,0,1,1,1,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,2,0,0,72,2,0,0,4,0,15,26,0,0,0,4,1,128,1,11,2,0,0,69,2,0,0,133,2,128,
0,192,2,0,0,0,3,128,0,64,3,0,1,128,3,128,1,100,66,1,3,192,1,0,6,128,1,128,5,0,1,0,5,64,1,128,4,226,1,0,0,30,192,0,128,64,0,128,3,10,2,129,2,31,0,64,3,30,128,251,127,64,2,128,
0,133,2,0,1,192,2,0,4,7,67,192,1,164,2,128,1,102,2,0,0,38,0,128,0,2,0,0,0,4,5,108,97,115,116,4,11,111,98,106,101,99,116,109,101,116,97,3,0,0,0,1,1,1,26,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,81,2,0,0,90,2,0,0,3,1,10,25,0,0,0,203,0,0,0,5,1,0,0,109,1,0,0,36,193,0,0,202,64,129,128,202,0,1,128,5,1,128,0,69,1,0,1,128,1,0,0,192,1,128,
0,0,2,0,1,64,2,128,1,36,193,0,3,135,129,192,1,162,1,0,0,30,0,1,128,132,1,0,0,199,193,192,1,7,130,192,1,166,1,0,2,30,128,0,128,128,1,0,2,192,1,128,2,166,1,128,1,38,0,128,0,4,0,0,
0,4,11,111,98,106,101,99,116,109,101,116,97,4,10,97,114,114,97,121,109,101,116,97,4,4,109,115,103,4,4,112,111,115,3,0,0,0,0,9,1,1,1,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,2,0,
0,91,2,0,0,0,0,2,3,0,0,0,6,0,64,0,38,0,0,1,38,0,128,0,1,0,0,0,4,7,100,107,106,115,111,110,1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
#endif
